javax.validation.constraints.Size.message=Se ha excedido el m\u00e1ximo n\u00famero de caracteres permitido: {max}
javax.validation.constraints.NotNull.message=Este campo es obligatorio.
org.hibernate.validator.constraints.NotBlank.message=Este campo es obligatorio.
org.hibernate.validator.constraints.NotEmpty.message=Este campo es obligatorio.

javax.faces.component.UIInput.REQUIRED=Este campo es obligatorio.
javax.faces.converter.DateTimeConverter.DATE=''{0}'' no se ha podido reconocer como fecha.
javax.faces.converter.DateTimeConverter.DATE_detail= ''{0}'' no se ha podido reconocer como fecha. Ejemplo: {1}
javax.faces.component.UIInput.CONVERSION=El valor introducido no se corresponde con ning\u00fan dato.
javax.faces.converter.LongConverter.LONG=''{0}'' no se ha podido reconocer como un n\u00famero.
javax.faces.converter.LongConverter.LONG_detail=El valor introducido debe ser un n\u00famero. Ejemplo: {1}
