security.service=/sico/j_spring_cas_security_check
security.proxyCallbackUrl=/sico/casProxy/receptor
security.loginUrl=/login
security.casValidate=/
aplicacion.acronimo=GESAYU
entorno.url=dev
http.port=8080
https.port=8443