<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.csic</groupId>
    <artifactId>sico_core</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>sico_bdns</artifactId>
  <dependencies>
    <dependency>
        <groupId>es.csic</groupId>
        <artifactId>sico_conv</artifactId>
        <version>1.1</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-aop</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-config</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>es.csic.framework</groupId>
        		<artifactId>csic-spring-hibernate</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-acl</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-web</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  </dependencies>
</project>